[tox]
skip_missing_interpreters=true
skipsdist = true
whitelist_externals = make
envlist = py35,py36,lint

[testenv:lint]
basepython=python
deps = -r{toxinidir}/requirements/dev.txt
commands = make lint

[testenv:coverage]
basepython=python
deps = -r{toxinidir}/requirements/dev.txt
commands = make test

[testenv]
passenv = LC_ALL, LANG, HOME
deps = -r{toxinidir}/requirements/dev.txt
commands = py.test {posargs:tests}