[tox]
skip_missing_interpreters=true
skipsdist = true
envlist = py34,py35,py36,lint

[testenv:lint]
basepython=python
deps = pip install -r requirements/dev.txt
commands= make lint

[testenv]
passenv = LC_ALL, LANG, HOME
deps = pip install -r requirements/dev.txt
commands = py.test {posargs:tests}